<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountSettingsPageWidget</class>
 <widget class="QWidget" name="AccountSettingsPageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelUserDisplayName">
     <property name="text">
      <string>Display name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEditUserDisplayName">
     <property name="placeholderText">
      <string>Jon Doe</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelUserEmailAddress">
     <property name="text">
      <string>E-mail address:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineEditUserEmailAddress">
     <property name="placeholderText">
      <string>jon@doe.name</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelUserLogin">
     <property name="text">
      <string>User name:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="lineEditUserLogin">
     <property name="placeholderText">
      <string>jon</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labelUserPassword">
     <property name="text">
      <string>Password:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="lineEditUserPassword">
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBoxIncomingServerSettings">
     <property name="title">
      <string>Incoming server parameters (IMAP)</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="labelIncomingServerAddress">
        <property name="text">
         <string>Address:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEditIncomingServerAddress">
        <property name="placeholderText">
         <string>my.server.com</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelIncomingServerPort">
        <property name="text">
         <string>Port:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spinBoxIncomingServerPort">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>65535</number>
        </property>
        <property name="value">
         <number>993</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelIncomingServerSslTls">
        <property name="text">
         <string>Use SSL/TLS:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="checkBoxIncomingServerSslTls">
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBoxOutgoingServerSettings">
     <property name="title">
      <string>Outgoing server parameters (SMTP)</string>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="labelOutgoingServerAddress">
        <property name="text">
         <string>Address:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelOutgoingServerPort">
        <property name="text">
         <string>Port:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelOutgoingServerSslTls">
        <property name="text">
         <string>Use SSL/TLS:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="checkBoxOutgoingServerSslTls">
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEditOutgoingServerAddress">
        <property name="placeholderText">
         <string>my.server.com</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spinBoxOutgoingServerPort">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>65535</number>
        </property>
        <property name="value">
         <number>465</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QPushButton" name="buttonCheckSettings">
     <property name="text">
      <string>Check</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEditUserDisplayName</tabstop>
  <tabstop>lineEditUserEmailAddress</tabstop>
  <tabstop>lineEditUserLogin</tabstop>
  <tabstop>lineEditUserPassword</tabstop>
  <tabstop>lineEditIncomingServerAddress</tabstop>
  <tabstop>spinBoxIncomingServerPort</tabstop>
  <tabstop>checkBoxIncomingServerSslTls</tabstop>
  <tabstop>lineEditOutgoingServerAddress</tabstop>
  <tabstop>spinBoxOutgoingServerPort</tabstop>
  <tabstop>checkBoxOutgoingServerSslTls</tabstop>
  <tabstop>buttonCheckSettings</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
