FROM ubuntu:xenial

RUN apt-get update \
 && apt-get upgrade -y \
 && apt-get install --no-install-recommends -y \
    binutils \
    build-essential \
    qtbase5-dev \
    libqt5svg5-dev \
    cmake \
    git \
    ca-certificates \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

CMD ["/bin/bash"]

